{
  "name": "Adopt Your Olive Club",
  "short_name": "AYO Club",
  "description": "L'area riservata per gli adottanti di Adopt Your Olive.",
  "start_url": "/club.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6B8E23",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}